<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height: 450px;
        width: 30%;
      
        margin: auto;
        margin-top: 60px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 40px;
        border-radius: 10px;
      }
      #input{
        margin: auto;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 70px;
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
        border-radius: 10px;
      }
      #keyboard{
        height: 300px;
        width: 90%;
        
        margin: auto;
        margin-top: 30px;
       
        display: grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
       
        

      }
      #keyboard>div{
        height: 70px;
        width: 70px;
     
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        justify-content: center;
        align-items: center;
        display: grid;
        font-size: 35px;
        font-weight: bold;
        border-radius: 15px;

      }
      #black{
        background-color: black;
       color: white;
      }
      #red{
        background-color: red;
        color: white;
      }

      #keyboard>div:hover{
        background-color: gray;
        cursor: pointer;
      }
      @media  only screen and (min-width:50px) and (max-width:680px){
          
        #calculator{
          width: auto;
        }

      }  
        
      

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div id="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div id="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div id="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div id="black">=</div>
        <div id="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>


  var num =document.querySelectorAll("#keyboard > div");
  var bag =document.querySelector("#input");

  for(i=0;i<num.length;i++){
    num[i].addEventListener("click", mycalculator);
  }

  function mycalculator(){
    var targetNumber =event.target.innerText;
    switch(targetNumber){
      case "C":
             bag.innerText="";
             break;
      case "=":
            bag.innerText=eval(bag.innerText);
            break;
        default:
            bag.innerText += targetNumber;           
    }

  }

</script>
